# integrationTests

./: .gitignore  Jenkinsfile  README.md  pom.xml
src/main/resources/: BillingWebService.wsdl  CustomerWebService.wsdl  DeliveryWebService.wsdl  DroneWebService.wsdl  PackageWebService.wsdl  PlanningWebService.wsdl  ProviderWebService.wsdl
src/main/webapp/WEB-INF/: resources.xml
src/test/java/arquillian/: AbstractDroneDeliveryTest.java
src/test/java/cliDemo/: ScenarioCLI1Test.java  ScenarioCLITest.java
src/test/java/features/: NothingToDoTest.java  TwoCustomersDeliveriesTest.java
src/test/resources/: arquillian.xml
src/test/resources/features/: NothingToDoFR.feature  TwoCustomerDeliveriesFR.feature
