<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!--
  <parent>
    <artifactId>projet-isa-devops-20-team-d-20</artifactId>
    <groupId>fr.unice.polytech.isa.dd</groupId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>
  -->

  <groupId>fr.unice.polytech.isa.dd</groupId>
  <artifactId>IntegrationTestsComponent</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>war</packaging>

  <name>IntegrationTestsComponent Maven Webapp</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <!-- General Properties -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <versions.maven.compiler>3.6.1</versions.maven.compiler>
    <versions.json>20160810</versions.json>
    <versions.java>1.8</versions.java>
    <!-- J2E 7.x technological stack -->
    <versions.javaee>7.0-1</versions.javaee>
    <versions.openejb>7.0.2</versions.openejb>
    <versions.tomee>7.0.2</versions.tomee>
    <!-- Testing dependencies -->
    <versions.maven.surefire>2.19.1</versions.maven.surefire>
    <versions.junit>4.12</versions.junit>
    <versions.mockito>1.10.19</versions.mockito>
    <versions.cukespace>1.6.5</versions.cukespace>
    <versions.arquillian.junit>1.1.12.Final</versions.arquillian.junit>
    <versions.arquilian.jta>1.0.3.Final</versions.arquilian.jta>
    <versions.shrinkwrap>2.2.6</versions.shrinkwrap>
  </properties>

  <dependencies>
    <dependency>
      <groupId>fr.unice.polytech.isa.dd</groupId>
      <artifactId>Entities</artifactId>
      <version>1.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.json</groupId>
      <artifactId>json</artifactId>
      <version>${versions.json}</version>
    </dependency>
    <!-- Dependencies for the OpenEJB framework -->
    <dependency>
      <groupId>org.apache.tomee</groupId>
      <artifactId>javaee-api</artifactId>
      <version>${versions.javaee}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.tomee</groupId>
      <artifactId>openejb-core</artifactId>
      <version>${versions.openejb}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.tomee</groupId>
      <artifactId>tomee-embedded</artifactId>
      <version>${versions.tomee}</version>
      <scope>provided</scope>
    </dependency>
    <!-- Dependencies for the testing frameworks -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${versions.junit}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>${versions.mockito}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.github.cukespace</groupId>
      <artifactId>cukespace-core</artifactId>
      <version>${versions.cukespace}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.arquillian.junit</groupId>
      <artifactId>arquillian-junit-container</artifactId>
      <version>${versions.arquillian.junit}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.shrinkwrap.resolver</groupId>
      <artifactId>shrinkwrap-resolver-depchain</artifactId>
      <version>${versions.shrinkwrap}</version>
      <type>pom</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.tomee</groupId>
      <artifactId>arquillian-tomee-embedded</artifactId>
      <version>${versions.tomee}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.cucumber</groupId>
      <artifactId>cucumber-java8</artifactId>
      <version>5.5.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>fr.unice.polytech.isa.dd</groupId>
      <artifactId>DeliveryComponent</artifactId>
      <version>1.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>fr.unice.polytech.isa.dd</groupId>
      <artifactId>BillingComponent</artifactId>
      <version>1.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>fr.unice.polytech.isa.dd</groupId>
      <artifactId>PlanningComponent</artifactId>
      <version>1.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>fr.unice.polytech.isa.dd</groupId>
      <artifactId>CustomerRegisterComponent</artifactId>
      <version>1.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>fr.unice.polytech.isa.dd</groupId>
      <artifactId>PackageRegisterComponent</artifactId>
      <version>1.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>fr.unice.polytech.isa.dd</groupId>
      <artifactId>ProviderRegisterComponent</artifactId>
      <version>1.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>fr.unice.polytech.isa.dd</groupId>
      <artifactId>CliClissandre</artifactId>
      <version>1.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>

  <distributionManagement>
    <repository>
      <id>central</id>
      <name>dronedelivery-releases</name>
      <url>http://dronedelivery-teamd.francecentral.cloudapp.azure.com:8081/artifactory/libs-release-local</url>
      <!--<url>http://localhost:8081/artifactory/libs-release-local</url>-->

    </repository>

    <snapshotRepository>
      <id>snapshots</id>
      <name>dronedelivery-snapshots</name>
      <url>http://dronedelivery-teamd.francecentral.cloudapp.azure.com:8081/artifactory/libs-snapshot-local</url>
      <!--<url>http://localhost:8081/artifactory/libs-snapshot-local</url>-->
    </snapshotRepository>
  </distributionManagement>

  <build>
    <finalName>IntegrationTestsComponent</finalName>
    <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>
        <plugin>
          <groupId>org.apache.openjpa</groupId>
          <artifactId>openjpa-maven-plugin</artifactId>
          <version>2.4.1</version>
          <configuration>
            <includes>**/Entities/*.class</includes>
            <addDefaultConstructor>true</addDefaultConstructor>
            <enforcePropertyRestrictions>true</enforcePropertyRestrictions>
          </configuration>
          <executions>
            <execution>
              <id>enhancer</id>
              <phase>process-classes</phase>
              <goals>
                <goal>enhance</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>
        <!-- see http://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_war_packaging -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.6.1</version>
          <configuration>
            <source>${versions.java}</source>
            <target>${versions.java}</target>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.19.1</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
